<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="test,love test,eye test,color test,healthy test">
    <meta name="author" content="sam">
    <link rel="icon" href="favicon.png">
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <title>Eye Testing</title>
</head>
<body>
    <div class="hidden-xs title_wrapper">
        <a class="navbar-brand" href="/home/index"><img src="~/Content/images/logo.png" alt="" /></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="title_game">Eye testing</span>
    </div>

    <div class="container">
        <div class="row ads visible-xs-block" style="text-align:center">
            <img style="width:79%;" src="~/Content/images/textadstopbottom.png" />
        </div>

        <div class="row">
            <div class="col-sm-3 hidden-xs" style="float:left"><img src="~/Content/images/leftads.png" /></div>
            <div class="col-sm-9">
                div style="display:none" class="result-wrapper">
                <div class="result_content">
                    <div><span class="score-bottom-title">@yourScore:&nbsp;</span><span class="total-score rect-bg-bottom">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img style="cursor:pointer" onclick="resetGame()" src="/Content/images/play-again.png" /></div>
                    <div class="wrapper-result-desc">
                        <div class="wrapper-result-image"><img src="/Content/images/1_jzs.png" alt="" /></div>
                        <div class="wrapper-result-text">

                        </div>
                    </div>
                    <div class="facebook-share" style="border-right: 2px #CECBC0 dashed;padding-top:20px; ">
                        <div class="share-button">Share facebook</div>
                    </div>
                </div>
                <div class="ads-main">
                    <div class="ads-main-wrapper">

                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="main_content">
                <div id="text-board-wrapper">
                    <div id="testboard">

                    </div>
                    <div id="scoreboard">
                        <div style="padding-left:20px"><span class="circle_bg timeleft">0</span></div>
                        <div class="score-title">@scoreText</div>
                        <div class="rect-bg score">0</div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div style="margin-top:10px;">
                    <div class="result">
                        <div style="display:inline-block" class="score-bottom-title">@scoreText</div><div style="display:inline-block;margin:0 50px 0 20px;" class="rect-bg-bottom score">0</div>
                        <div style="display:inline-block" class="circle_bg_bottom timeleft">0</div>
                    </div>
                </div>

                <div id="ready">
                    <div class="ready_text">
                        @Html.Raw(infoGame)
                    </div>
                    <div style="padding:5px" onclick="$('#ready').hide();" class="rect-bg">@startText</div>
                </div>
            </div>

            <style type="text/css">
                .result-1 {
                    font-weight: bold;
                    font-size: 1.3em;
                    text-transform: uppercase;
                }

                .wrapper-result-desc {
                    margin: 20px 0 0;
                    border-top: 2px #CECBC0 dashed;
                    border-right: 2px #CECBC0 dashed;
                    padding: 10px;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }

                .wrapper-result-image {
                    display: inline-block;
                    margin-right: 20px;
                    width: 30%;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }

                .wrapper-result-text {
                    display: inline-block;
                    text-align: left;
                    vertical-align: middle;
                    width: 55%;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }

                .share-button {
                    background-image: url("/content/images/facebook-share-blank.png");
                    background-repeat: no-repeat;
                    color: #FFF;
                    font-family: "helvetica neue",helvetica,arial,"lucida grande",sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    height: 70px;
                    line-height: 22px;
                    margin-left: auto;
                    margin-right: auto;
                    padding-left: 45px;
                    padding-top: 8px;
                    position: relative;
                    text-align: left;
                    text-shadow: 0px -1px rgba(0, 0, 0, 0.5);
                    width: 260px;
                    cursor: pointer;
                }

                .result-wrapper {
                    width: 100%;
                }

                .result_content {
                    float: left;
                    width: 100%;
                    margin-bottom: 20px;
                }

                .ads-main-wrapper {
                    margin-left: 0;
                }

                .ads-main {
                    float: left;
                    width: 100%;
                    margin-top: 0;
                }

                #ready {
                    position: absolute;
                    background-color: #e5dbdb;
                    opacity: 0.8;
                    border-radius: 5px;
                    width: 300px;
                    height: 300px;
                    top: 0;
                    left: 15px;
                    padding-top: 85px;
                }

                .ready_text {
                    color: #151717;
                    font-weight: bold;
                    font-size: 20px;
                    margin-bottom: 20px;
                    width: 100%;
                    text-align: center;
                }

                #text-board-wrapper {
                    display: block;
                    background-color: #fff;
                    width: 100%;
                }

                #scoreboard {
                    width: 150px;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    padding-left: 50px;
                    text-align: center;
                    float: left;
                    display: none;
                    position: relative;
                }

                .score-title {
                    font-weight: bold;
                    font-size: 1.5em;
                    margin: 50px 0 20px;
                }

                .score-bottom-title {
                    font-weight: bold;
                    font-size: 1.3em;
                }

                .rect-bg {
                    background-color: #3d9fe7;
                    border-radius: 6px;
                    text-align: center;
                    font-weight: bold;
                    font-size: 25px;
                    color: #fff;
                    cursor: pointer;
                }

                .rect-bg-bottom {
                    background-color: #3d9fe7;
                    border-radius: 3px;
                    text-align: center;
                    font-weight: bold;
                    font-size: 22px;
                    color: #fff;
                    padding: 3px 20px;
                    cursor: pointer;
                }

                #testboard {
                    display: block;
                    width: 300px;
                    height: 300px;
                    float: left;
                }

                    #testboard div {
                        float: left;
                        border-radius: 10px;
                        cursor: pointer;
                        border: 2px solid #fff;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                    }


                .result {
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    margin-left: 0;
                    width: 300px;
                    height: 60px;
                    display: block;
                    background-color: #f6e6e6;
                    border-radius: 5px;
                    padding: 5px;
                    text-align: center;
                    vertical-align: middle;
                    display: table-cell;
                }

                .circle_bg {
                    border-radius: 25px;
                    width: 50px;
                    height: 50px;
                    border: solid 5px #0094ff;
                    text-align: center;
                    font-weight: bold;
                    font-size: 25px;
                    display: table-cell;
                    vertical-align: middle;
                }

                .circle_bg_bottom {
                    border-radius: 18px;
                    width: 36px;
                    height: 36px;
                    border: solid 3px #0094ff;
                    text-align: center;
                    font-weight: bold;
                    font-size: 18px;
                    display: table-cell;
                    vertical-align: middle;
                }



                @media only screen and (min-width: 570px) {
                    .result_content {
                        width: 50%;
                    }

                    .ads-main-wrapper {
                        margin-left: 40px;
                    }

                    .ads-main {
                        width: 50%;
                        margin-top: 50px;
                    }

                    #testboard {
                        width: 350px;
                        height: 350px;
                    }

                    #text-board-wrapper {
                        width: 550px;
                        height: 400px;
                        border-radius: 6px;
                        box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1);
                    }

                    .result {
                        width: 350px;
                        display: none;
                    }

                    #scoreboard {
                        display: block;
                    }

                    #ready {
                        width: 350px;
                        height: 350px;
                    }
                }
            </style>

            <script src="Scripts/colortestnghia.js"></script>
            <script type="text/javascript">
                var tictok = new Audio("/content/sound/clock-ticking.mp3");
                ColorTestReset("testboard");
                function speedtestScoreUpdate(score, timeleft) {
                    $(".score").html(score);
                    $(".timeleft").html(timeleft);
                    if (timeleft < 6) {
                        $(".timeleft").css("color", "#e20e0e");
                    }
                    else {
                        $(".timeleft").css("color", "#1E1E1E");
                    }
                    if (timeleft > 0 && timeleft < 6) {
                        if (tictok.paused) {
                            tictok.play();
                        }
                    } else {
                        if (!tictok.paused) {
                            tictok.pause();
                            tictok.currentTime = 0;
                        }
                    }
                }
                function speedtestPublishResult(score) {
                    speedtestScoreUpdate(score, 0);
                    $(".main_content").hide();
                    $(".result-wrapper").show();
                    var image;
                    var text;
                    if (1 <= score && score < 4) {
                        image = "/Content/images/1_jzs.png";
                        text = "@Html.Raw(bat)";
                    }
                    if (4 <= score && score < 8) {
                        image = "/Content/images/2_afy.png";
                        text = "@Html.Raw(mole)";
                    }
                    if (8 <= score && score < 11) {
                        image = "/Content/images/3_koi.png";
                        text = "@Html.Raw(dog)";
                    }
                    if (11 <= score && score < 15) {
                        image = "/Content/images/4_oui.png";
                        text = "@Html.Raw(cat)";
                    }
                    if (15 <= score && score < 20) {
                        image = "/Content/images/5_trs.png";
                        text = "@Html.Raw(tiger)";
                    }
                    if (20 <= score && score < 30) {
                        image = "/Content/images/6_hty.png";
                        text = "@Html.Raw(hawk)";
                    }
                    if (30 <= score) {
                        image = "/Content/images/7_ndf.png";
                        text = "@Html.Raw(alien)";
                    }
                    getResult(score, image, text);
                }

                function getResult(score, image, resultText) {
                    $(".total-score").html(score);
                    $(".wrapper-result-image img").attr("src", image);
                    $(".wrapper-result-text").html(resultText);
                }
                function resetGame() {
                    ColorTestReset("testboard");
                    $(".result-wrapper").hide();
                    $(".main_content").show();
                }

            </script>


        </div>
    </div>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
